2DA V2.0

     ACBONUS     DEXBONUS     ACCHECK     ARCANEFAILURE%     WEIGHT     COST     DESCRIPTIONS     BASEITEMSTATREF
0    0           12           0           0                  30         0        16779901         16779902
1    ****        ****         ****        ****               ****       0        ****             ****
2    2           8            -2          5                  75         0        16779903         16779904
3    ****        ****         ****        ****               ****       0        ****             ****
4    4           4            -4          15                 150        0        16779905         16779906
5    ****        ****         ****        ****               ****       0        ****             ****
6    6           0            -6          25                 250        0        16779907         16779908
7    ****        ****         ****        ****               ****       0        ****             ****
8    ****        ****         ****        ****               ****       0        ****             ****
