2DA V2.0

           0_Melee   1_Ranged   2_Thrown   3_Staves   4_Rods   5_Ammo   6_Arm_Shld   7_Helm   8_Potions   9_Scrolls   10_Wands   11_Thieves   12_TrapKits   13_Hide   14_Claw   15_Misc_Uneq   16_Misc   17_No_Props   18_Containers   19_HealerKit   20_Torch   21_Glove   StringRef   Label
0          1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          649         Ability_Bonus
1          1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          652         AC_Bonus
2          1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          653         AC_Bonus_vs_Alignment_Group
3          1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          654         AC_Bonus_vs_Damage_Type
4          1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          651         AC_Bonus_vs_Racial_Group
5          1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          655         AC_Bonus_vs_Specific_Alignment
6          1         ****       1          1          ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       ****       659         Enhancement_Bonus
7          1         ****       1          1          ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       ****       656         Enhancement_Bonus_vs_Alignment_Group
8          1         ****       1          1          ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       ****       657         Enchancement_Bonus_vs_Racial_Group
9          1         ****       1          1          ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       ****       658         Enhancement_Bonus_vs_Specific_Alignement
10         1         ****       1          1          ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       1          660         Attack_Penalty
11         1         1          1          1          1        1        1            1        ****        ****        1          ****         ****          ****      ****      1              1         ****          1               ****           ****       1          661         Base_Item_Weight_Reduction
12         1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          662         Bonus_Feat
13         1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          663         Bonus_Spell_Slot_of_Level_n
14         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       667         Boomerang
15         1         1          ****       1          1        ****     1            1        1           1           1          ****         ****          1         ****      1              1         ****          ****            ****           ****       1          668         Cast_Spell
16         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       650         Damage_Bonus
17         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       670         Damage_Bonus_vs_Alignment_Group
18         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       673         Damage_Bonus_vs_Racial_Group
19         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       675         Damage_Bonus_vs_Specific_Alignment
20         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       680         Damage_Immunity
21         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       672         Damage_Penalty
22         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       674         Damage_Reduction
23         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       681         Damage_Resistance
24         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       696         Damage_Vulnerability
25         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       748         Dancing
26         1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          1493        Darkvision
27         1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          677         Decreased_Ability_Score
28         1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          678         Decreased_AC
29         1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          679         Decreased_Skill_Modifier
30         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       676         Double_Stack
31         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        Enhanced_Container:_Bonus_Slots
32         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          1               ****           ****       ****       728         Enhanced_Container:_Reduced_Weight
33         1         ****       ****       1          ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       669         Extra_Melee_Damage_Type
34         ****      1          1          ****       ****     1        ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       671         Extra_Ranged_Damage_Type
35         1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          704         Haste
36         1         ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       1023        Holy_Avenger
37         1         1          ****       1          ****     ****     1            1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          1022        Immunity
38         1         1          ****       1          ****     ****     1            1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          710         Improved_Evasion
39         1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          666         Improved_Magic_Resistance
40         1         1          ****       1          ****     ****     1            1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          711         Improved_Saving_Throws
41         1         1          ****       1          ****     ****     1            1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          712         Improved_Saving_Throws:_Specific
42         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****
43         1         ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       ****       713         Keen_Blade
44         1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           1          1          714         Light
45         ****      1          1          ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       1500        Mighty
46         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       721         Mind_Blank
47         1         1          1          1          ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       722         No_Damage
48         1         ****       1          1          ****     1        ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       1          723         On_Hit_Properties
49         1         1          1          1          ****     1        1            1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          726         Reduced_Saving_Throws
50         1         1          1          1          ****     1        1            1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          727         Reduced_Saving_Throws_Specific
51         1         1          ****       1          ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          729         Regeneration
52         1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          731         Skill_Bonus
53         1         1          ****       1          ****     ****     1            1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          733         Spell_Immunity
54         1         1          ****       1          ****     ****     1            1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          730         Spell_School_Immunity
55         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       1            ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       1492        Thieves_Tools
56         1         1          1          1          ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       1          735         Attack_Bonus
57         1         1          1          1          ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       ****       734         Attack_Bonus_vs_Alignment_Group
58         1         1          1          1          ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       ****       737         Attack_Bonus_vs_Racial_Group
59         1         1          1          1          ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       ****       738         Attack_Bonus_vsSpecific_Alignment
60         1         1          1          1          ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       1          736         To_Hit_Penalty
61         ****      1          1          ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       739         Unlimited_Ammunition
62         1         1          1          1          1        1        1            1        ****        ****        1          ****         ****          ****      ****      1              1         ****          ****            ****           ****       1          715         Use_Limitation_Alignment_Group
63         1         1          1          1          1        1        1            1        ****        1           1          ****         ****          ****      ****      1              1         ****          ****            ****           ****       1          716         Use_Limitation_Class
64         1         1          1          1          1        1        1            1        ****        ****        1          ****         ****          ****      ****      1              1         ****          ****            ****           ****       1          724         Use_Limitation_Racial_Type
65         1         1          1          1          1        1        1            1        ****        ****        1          ****         ****          ****      ****      1              1         ****          ****            ****           ****       1          717         Use_Limitation_Specific_Alignment
66         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       718         Use_Limitation_Tileset
67         1         ****       1          1          ****     1        ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       ****       732         Vampiric_Regeneration
68         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       ****       ****        Vorpal_Blade
69         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       ****       ****        Wounding
70         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         1             ****      ****      ****           ****      ****          ****            ****           ****       ****       1663        Trap
71         1         1          ****       1          ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          1775        TRUE_Seeing
72         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       ****       1776        On_Monster_Hit
73         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       1777        Turn_Resistance
74         1         1          1          1          ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       ****       1778        Massive_Criticals
75         1         1          ****       ****       ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          1779        Freedom_of_Movement
76         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       879         Poison
77         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       ****       5060        Monster_Damage
78         1         1          ****       1          ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          5604        Immunity_to_Spells_by_Level
79         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       6637        Special_Walk
80         ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            1              ****       ****       8338        Healers_Kit
81         ****      ****       ****       ****       1        ****     ****         ****     ****        ****        1          ****         ****          ****      ****      1              ****      ****          ****            ****           ****       ****       58325       Weight_Increase
82         1         ****       1          1          ****     1        1            ****     ****        ****        ****       ****         ****          1         1         ****           ****      ****          ****            ****           ****       1          723         On_Hit_Cast_Spell
83         1         ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       723         Visual_Effect
84         ****      ****       ****       ****       ****     ****     1            ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       84321       Arcane_Spell_Failure
85         1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         ****          1               1              1          1          111772      Material
86         1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         ****          1               1              1          1          111853      Quality
87         1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         ****          1               1              1          1          111871      Additional_Property
88         1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777877    Damage_Immunity
89         1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777879    Damage_Vulnerability
90         1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777881    Damage_Reduction
91         1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777883    Damage_vs_All
92         1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777885    Damage_vs_Neutral
93         1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777887    Damage_vs_Lawful
94         1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777889    Damage_vs_Chaotic
95         1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777891    Damage_vs_Good
96         1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777893    Damage_vs_Evil
97         1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777895    Damage_vs_Lawful_Good
98         1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777897    Damage_vs_Lawful_Neutral
99         1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777899    Damage_vs_Lawful_Evil
100        1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777901    Damage_vs_Neutral_Good
101        1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777903    Damage_vs_Neutral_Neutral
102        1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777905    Damage_vs_Neutral_Evil
103        1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777907    Damage_vs_Chaotic_Good
104        1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777909    Damage_vs_Chaotic_Neutral
105        1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777911    Damage_vs_Chaotic_Evil
106        1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777913    Damage_vs_Humans
107        1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777915    Damage_vs_Elves
108        1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777917    Damage_vs_Dwarves
109        1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777919    Damage_vs_Vermin
110        1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777921    Damage_vs_Undead
111        1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777923    Damage_vs_Beast
112        1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777925    Damage_vs_Construct
113        1         1          1          1          ****     1        ****         1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           ****       1          16777927    Damage_vs_Dragons
