2DA V2.0

           Name         Label                            SubTypeResRef      Cost    CostTableResRef   Param1ResRef   GameStrRef   Description
0          649          Ability                          IPRP_ABILITIES     1.2     1                 ****           5476         ****
1          652          Armor                            ****               0.9     2                 ****           5477         ****
2          653          ArmorAlignmentGroup              IPRP_ALIGNGRP      0.5     2                 ****           5478         1077
3          654          ArmorDamageType                  IPRP_COMBATDAM     0.5     2                 ****           5478         ****
4          651          ArmorRacialGroup                 racialtypes        0.5     2                 ****           5478         ****
5          655          ArmorSpecificAlignment           IPRP_ALIGNMENT     0.3     2                 ****           5478         ****
6          659          Enhancement                      ****               1       2                 ****           5479         1080
7          656          EnhancementAlignmentGroup        IPRP_ALIGNGRP      0.6     2                 ****           5480         1084
8          657          EnhancementRacialGroup           racialtypes        0.35    2                 ****           5480         1081
9          658          EnhancementSpecificAlignment     IPRP_ALIGNMENT     0.35    2                 ****           5480         1083
10         660          AttackPenalty                    ****               0       20                ****           5481         1460
11         661          WeightReduction                  ****               1       10                ****           5482         1442
12         662          BonusFeats                       IPRP_FEATS         ****    0                 ****           5483         1445
13         663          SingleBonusSpellOfLevel          Classes            0.5     13                ****           5484         1444
14         667          Boomerang                        ****               1       0                 ****           ****         1425
15         668          CastSpell                        IPRP_SPELLS        ****    3                 ****           5485         1078
16         650          Damage                           IPRP_DAMAGETYPE    3.5     4                 ****           5486         1089
17         670          DamageAlignmentGroup             IPRP_ALIGNGRP      1.5     4                 0              5487         1092
18         673          DamageRacialGroup                racialtypes        0.75    4                 0              5487         1090
19         675          DamageSpecificAlignment          IPRP_ALIGNMENT     0.75    4                 0              5487         1091
20         680          DamageImmunity                   IPRP_DAMAGETYPE    2.3     5                 ****           5488         1093
21         672          DamagePenalty                    ****               0       20                ****           5489         1459
22         674          DamageReduced                    IPRP_PROTECTION    ****    6                 ****           5490         1418
23         681          DamageResist                     IPRP_DAMAGETYPE    ****    7                 ****           5491         1417
24         696          Damage_Vulnerability             IPRP_DAMAGETYPE    0       22                ****           5492         1457
25         748          Dancing_Scimitar                 ****               1       8                 ****           ****         1453
26         1493         Darkvision                       ****               1       0                 ****           5493         84355
27         677          DecreaseAbilityScore             IPRP_ABILITIES     0       21                ****           5494         1454
28         678          DecreaseAC                       IPRP_ACMODTYPE     0       20                ****           5495         1456
29         679          DecreasedSkill                   Skills             0       21                ****           5496         1455
30         676          DoubleStack                      ****               1       0                 ****           5497         1423
31         ****         EnhancedContainer_BonusSlot      ****               ****    ****              ****           ****         1438
32         728          EnhancedContainer_Weight         ****               1       15                ****           5498         1439
33         669          DamageMelee                      IPRP_COMBATDAM     0.5     0                 ****           5499         1420
34         671          DamageRanged                     IPRP_COMBATDAM     0.5     0                 ****           5500         1421
35         704          Haste                            ****               3.5     0                 ****           5501         1426
36         1023         HolyAvenger                      ****               1.5     0                 ****           5502         1436
37         1022         Immunity                         IPRP_IMMUNITY      ****    0                 ****           5503         1449
38         710          ImprovedEvasion                  ****               3       0                 ****           5504         1429
39         666          ImprovedMagicResist              ****               2       11                ****           5505         1422
40         711          ImprovedSavingThrows             IPRP_SAVEELEMENT   ****    2                 ****           5506         1440
41         712          ImprovedSavingThrowsSpecific     IPRP_SAVINGTHROW   0.65    2                 ****           5506         1441
42         ****         ****                             ****               ****    ****              ****           ****         ****
43         713          Keen                             ****               1       0                 ****           5507         1079
44         714          Light                            ****               1       18                9              5508         1431
45         1500         Mighty                           ****               0.25    2                 ****           5509         ****
46         721          MindBlank                        ****               3       0                 ****           5510         1430
47         722          DamageNone                       ****               0       0                 ****           5511         1419
48         723          OnHit                            IPRP_ONHIT         ****    24                ****           5512         1450
49         726          ReducedSavingThrows              IPRP_SAVEELEMENT   0       20                ****           5513         1461
50         727          ReducedSpecificSavingThrow       IPRP_SAVINGTHROW   0       20                ****           5513         1462
51         729          Regeneration                     ****               2       2                 ****           5515         1446
52         731          Skill                            skills             0.12    25                ****           5516         ****
53         733          SpellImmunity_Specific           ****               0.4     16                ****           5514         1447
54         730          SpellSchool_Immunity             IPRP_SPELLSHL      6.1     0                 ****           5517         1448
55         1492         ThievesTools                     ****               0.25    25                ****           5518         ****
56         735          AttackBonus                      ****               0.5     2                 ****           5519         1085
57         734          AttackBonusAlignmentGroup        IPRP_ALIGNGRP      0.4     2                 ****           5520         1088
58         737          AttackBonusRacialGroup           racialtypes        0.15    2                 ****           5520         1086
59         738          AttackBonusSpecificAlignment     IPRP_ALIGNMENT     0.15    2                 ****           5520         1087
60         736          ToHitPenalty                     ****               0       20                ****           5521         1458
61         739          UnlimitedAmmo                    IPRP_AMMOTYPE      1       14                ****           5522         1452
62         715          UseLimitationAlignmentGroup      IPRP_ALIGNGRP      0       0                 ****           5523         1435
63         716          UseLimitationClass               Classes            0       0                 ****           5523         1434
64         724          UseLimitationRacial              racialtypes        0       0                 ****           5523         1432
65         717          UseLimitationSpecificAlignment   IPRP_ALIGNMENT     0       0                 ****           5523         1437
66         718          UseLimitationTerrain             IPRP_TERRAINTYPE   0       0                 ****           5524         1433
67         732          VampiricRegeneration             ****               0.5     2                 ****           5525         1451
68         ****         Vorpal                           ****               5       0                 ****           5526         1427
69         ****         Wounding                         ****               2       0                 ****           5527         1428
70         1663         Trap                             IPRP_TRAPS         ****    17                ****           5528         ****
71         1775         True_Seeing                      ****               6.1     0                 ****           5529         ****
72         1776         OnMonsterHit                     IPRP_MONSTERHIT    ****    0                 ****           5530         ****
73         1777         Turn_Resistance                  ****               0.5     25                ****           5531         ****
74         1778         Massive_Criticals                ****               0.75    4                 ****           5532         ****
75         1779         Freedom_of_Movement              ****               4       0                 ****           5533         ****
76         879          Poison                           poison             ****    0                 10             5534         ****
77         5060         Monster_damage                   ****               1       19                ****           5535         ****
78         5604         Immunity_To_Spell_By_Level       ****               1.2     23                ****           5635         ****
79         6637         Special_Walk                     IPRP_WALK          0       0                 ****           ****         ****
80         8338         Healers_Kit                      ****               0.035   25                ****           8338         ****
81         58325        Weight_Increase                  ****               0       0                 11             ****         ****
82         83400        OnHitCastSpell                   IPRP_ONHITSPELL    ****    26                ****           5512         1450
83         83392        VisualEffect                     IPRP_VISUALFX      ****    ****              ****           5512         1450
84         84321        ArcaneSpellFailure               ****               2       27                ****           84346        84347
85         111772       Material                         ****               ****    28                ****           111773       111774
86         111853       Quality                          ****               ****    29                ****           111854       111855
87         111871       Additional_Property              ****               ****    30                ****           111872       111873
88         16777877     Damage_Immunity                  iprp_immvalues     0       31                ****           16777878     ****
89         16777879     Damage_Vulnerability             iprp_vulnvalues    0       31                ****           16777880     ****
90         16777881     Damage_Reduction                 iprp_dmgredvals    0       31                ****           16777882     ****
91         16777883     Damage_vs_All                    iprp_dmgvalues     0       31                ****           16777884     ****
92         16777885     Damage_vs_Neutral                iprp_dmgvalues     0       31                ****           16777886     ****
93         16777887     Damage_vs_Lawful                 iprp_dmgvalues     0       31                ****           16777888     ****
94         16777889     Damage_vs_Chaotic                iprp_dmgvalues     0       31                ****           16777890     ****
95         16777891     Damage_vs_Good                   iprp_dmgvalues     0       31                ****           16777892     ****
96         16777893     Damage_vs_Evil                   iprp_dmgvalues     0       31                ****           16777894     ****
97         16777895     Damage_vs_Lawful_Good            iprp_dmgvalues     0       31                ****           16777896     ****
98         16777897     Damage_vs_Lawful_Neutral         iprp_dmgvalues     0       31                ****           16777898     ****
99         16777899     Damage_vs_Lawful_Evil            iprp_dmgvalues     0       31                ****           16777900     ****
100        16777901     Damage_vs_Neutral_Good           iprp_dmgvalues     0       31                ****           16777902     ****
101        16777903     Damage_vs_Neutral_Neutral        iprp_dmgvalues     0       31                ****           16777904     ****
102        16777905     Damage_vs_Neutral_Evil           iprp_dmgvalues     0       31                ****           16777906     ****
103        16777907     Damage_vs_Chaotic_Good           iprp_dmgvalues     0       31                ****           16777908     ****
104        16777909     Damage_vs_Chaotic_Neutral        iprp_dmgvalues     0       31                ****           16777910     ****
105        16777911     Damage_vs_Chaotic_Evil           iprp_dmgvalues     0       31                ****           16777912     ****
106        16777913     Damage_vs_Humans                 iprp_dmgvalues     0       31                ****           16777914     ****
107        16777915     Damage_vs_Elves                  iprp_dmgvalues     0       31                ****           16777916     ****
108        16777917     Damage_vs_Dwarves                iprp_dmgvalues     0       31                ****           16777918     ****
109        16777919     Damage_vs_Vermin                 iprp_dmgvalues     0       31                ****           16777920     ****
110        16777921     Damage_vs_Undead                 iprp_dmgvalues     0       31                ****           16777922     ****
111        16777923     Damage_vs_Beast                  iprp_dmgvalues     0       31                ****           16777924     ****
112        16777925     Damage_vs_Constructs             iprp_dmgvalues     0       31                ****           16777926     ****
113        16777927     Damage_vs_Dragons                iprp_dmgvalues     0       31                ****           16777928     ****
