#ifndef
#define inc_*

// ************************
// *       Includes       *
// ************************

// placeholder

// ************************
// *      Variables       *
// ************************

// placeholder

// ************************
// *      Prototypes      *
// ************************

// placeholder

// *************************
// *        Helpers        *
// *************************

// placeholder

// *************************
// *       Functions       *
// *************************

// placeholder

#undef
#endif