// iprp_itempropdef.2da
const int ITEM_PROPERTY_DAMAGE_IMMUNITY = 88
const int ITEM_PROPERTY_DAMAGE_VULNERABILITY = 89
const int ITEM_PROPERTY_DAMAGE_REDUCTION = 90
const int ITEM_PROPERTY_DAMAGE_VS_ALL = 91
const int ITEM_PROPERTY_DAMAGE_VS_NEUTRAL = 92
const int ITEM_PROPERTY_DAMAGE_VS_LAWFUL = 93
const int ITEM_PROPERTY_DAMAGE_VS_CHAOTIC = 94
const int ITEM_PROPERTY_DAMAGE_VS_GOOD = 95
const int ITEM_PROPERTY_DAMAGE_VS_EVIL = 96
const int ITEM_PROPERTY_DAMAGE_VS_LAWFUL_GOOD = 97
const int ITEM_PROPERTY_DAMAGE_VS_LAWFUL_NEUTRAL = 98
const int ITEM_PROPERTY_DAMAGE_VS_LAWFUL_EVIL = 99
const int ITEM_PROPERTY_DAMAGE_VS_NEUTRAL_GOOD = 100
const int ITEM_PROPERTY_DAMAGE_VS_TRUE_NEUTRAL = 101
const int ITEM_PROPERTY_DAMAGE_VS_NEUTRAL_EVIL = 102
const int ITEM_PROPERTY_DAMAGE_VS_CHAOTIC_GOOD = 103
const int ITEM_PROPERTY_DAMAGE_VS_CHAOTIC_NEUTRAL = 104
const int ITEM_PROPERTY_DAMAGE_VS_CHAOTIC_EVIL = 105
const int ITEM_PROPERTY_DAMAGE_VS_HUMANS = 106
const int ITEM_PROPERTY_DAMAGE_VS_ELVES = 107
const int ITEM_PROPERTY_DAMAGE_VS_DWARVES = 108
const int ITEM_PROPERTY_DAMAGE_VS_VERMIN = 109
const int ITEM_PROPERTY_DAMAGE_VS_UNDEAD = 110
const int ITEM_PROPERTY_DAMAGE_VS_BEASTS = 111
const int ITEM_PROPERTY_DAMAGE_VS_CONSTRUCTS = 112
const int ITEM_PROPERTY_DAMAGE_VS_DRAGONS = 113

// iprp_dmgtypes.2da
const int DAMAGE_TYPE_BLUDGEONING = 0;
const int DAMAGE_TYPE_PIERCING = 1;
const int DAMAGE_TYPE_SLASHING = 2;
const int DAMAGE_TYPE_FIRE = 3;
const int DAMAGE_TYPE_COLD = 4;
const int DAMAGE_TYPE_ELEC = 5;
const int DAMAGE_TYPE_ACID = 6;
const int DAMAGE_TYPE_POSITIVE = 7;
const int DAMAGE_TYPE_NEGATIVE = 8;
const int DAMAGE_TYPE_DIVINE = 9;
const int DAMAGE_TYPE_OCCULT = 10;